# /etc/conf.d/dingocoind: config file for /etc/init.d/dingocoind

# Config file location
#DOGECOIND_CONFIGFILE="/etc/dingocoin/dingocoin.conf"

# What directory to write pidfile to?  (created and owned by $DOGECOIND_USER)
#DOGECOIND_PIDDIR="/var/run/dingocoind"

# What filename to give the pidfile
#DOGECOIND_PIDFILE="${DOGECOIND_PIDDIR}/dingocoind.pid"

# Where to write dingocoind data (be mindful that the blockchain is large)
#DOGECOIND_DATADIR="/var/lib/dingocoind"

# User and group to own dingocoind process
#DOGECOIND_USER="dingocoin"
#DOGECOIND_GROUP="dingocoin"

# Path to dingocoind executable
#DOGECOIND_BIN="/usr/bin/dingocoind"

# Nice value to run dingocoind under
#DOGECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DOGECOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for dingocoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DINGOCOIND_SIGTERM_TIMEOUT=60
