description "Dingocoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DOGECOIND_BIN="/usr/bin/dingocoind"
env DOGECOIND_USER="dingocoin"
env DOGECOIND_GROUP="dingocoin"
env DOGECOIND_PIDDIR="/var/run/dingocoind"
# upstart can't handle variables constructed with other variables
env DOGECOIND_PIDFILE="/var/run/dingocoind/dingocoind.pid"
env DOGECOIND_CONFIGFILE="/etc/dingocoin/dingocoin.conf"
env DOGECOIND_DATADIR="/var/lib/dingocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dingocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DINGOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dingocoind."
        echo "The setting must appear in $DINGOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Dingocoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DINGOCOIND_PIDDIR"
    chmod 0755 "$DINGOCOIND_PIDDIR"
    chown $DINGOCOIND_USER:$DINGOCOIND_GROUP "$DINGOCOIND_PIDDIR"
    chown $DINGOCOIND_USER:$DINGOCOIND_GROUP "$DINGOCOIND_CONFIGFILE"
    chmod 0660 "$DINGOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DINGOCOIND_PIDFILE" \
    --chuid $DINGOCOIND_USER:$DINGOCOIND_GROUP \
    --exec "$DINGOCOIND_BIN" \
    -- \
    -pid="$DINGOCOIND_PIDFILE" \
    -conf="$DINGOCOIND_CONFIGFILE" \
    -datadir="$DINGOCOIND_DATADIR" \
    -disablewallet \
    -daemon

