#!/bin/bash
#
#  dingocoind The dingocoin core server.
#
#
# chkconfig: 345 80 20
# description: dingocoind
# processname: dingocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dingocoind, see below
if [ -f /etc/sysconfig/dingocoind ]; then
        . /etc/sysconfig/dingocoind
fi

RETVAL=0

prog=dingocoind
# you can override the lockfile via DOGECOIND_LOCKFILE in /etc/sysconfig/dingocoind
lockfile=${DOGECOIND_LOCKFILE-/var/lock/subsys/dingocoind}

# dingocoind defaults to /usr/bin/dingocoind, override with DOGECOIND_BIN
dingocoind=${DOGECOIND_BIN-/usr/bin/dingocoind}

# dingocoind opts default to -disablewallet, override with DOGECOIND_OPTS
dingocoind_opts=${DOGECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dingocoind $dingocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
